server.port=8082

#url

spring.datasource.url=jdbc:mysql://localhost:3306/login
#userid
spring.datasource.username=root
#password
spring.datasource.password=
#Hibernate
spring.jpa.hibernate.ddl-auto=update